
a, a:hover, a:focus {
    /* color: #F28F38; */
    color: #525156;
        
}

/* === Navbar === */
.navbar-default .navbar-brand, .navbar-default .navbar-brand:focus {
	color: #F28F38;
}
.navbar-default .navbar-brand:hover {
	color: #9f3a00;
}
.navbar-default, .navbar-default.navbar-fixed-top.navbar-shrink {
  background-color: #AB2848;
}
.navbar-default .navbar-nav > li > a {
	color: #FFEAB5;
        text-shadow: 1px 2px black;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li.active > a, .navbar-default .navbar-nav>.active>a {
	color: #fff !important;
}
.navbar-default.navbar-fixed-top.navbar-shrink .navbar-nav > li > a {
	color: #fde1d1;
}
.navbar-default.navbar-shrink .navbar-nav > li > a:hover, .navbar-default.navbar-shrink .navbar-nav > li > a:focus, .navbar-default.navbar-shrink .navbar-nav > li.active > a {
	color: #fff;
}
.navbar-default.navbar-shrink .navbar-nav > li.active > a {
	-webkit-box-shadow: inset 0 3px #fff !important;
	-moz-box-shadow: inset 0 3px #fff !important;
	box-shadow: inset 0 3px #fff !important;
}

#barra_superior {
    -webkit-box-shadow: 0px 5px 5px rgba(36,36,36,1);
    -moz-box-shadow: 0px 5px 5px rgba(36,36,36,1);
    box-shadow: 0px 5px 5px rgba(36,36,36,1);
}

.navbar-default .dropdown-menu {
	border: 1px solid #F28F38;
	border-top: 2px solid #F28F38;
	-webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08);
	box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08);
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > li > a.active, .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
	color: #9f3a00;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	color: #9f3a00;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	background-color: transparent;
	
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li.active > a {
	
}
/* Navbar inverse */
.navbar-inverse {
	background-color: #111;
	color: #CCC;
}
.navbar-inverse .navbar-brand {
	color: #CCC;
}
.navbar-inverse .navbar-nav > li > a {
	color: #CCC;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
	background-color: transparent;
	color: #9f3a00;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li.active > a {
	color: #9f3a00;
}
/* Navbar inverse dropdown */
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
	color: #9f3a00;
}
.navbar-inverse .dropdown-menu {
	background-color: #1F1F1F;
	border: 1px solid #111;
	border-top: 2px solid #9f3a00;
}
.navbar-inverse .dropdown-menu > li > a {
	color: #CCC;
}
.navbar-inverse .dropdown-menu > li > a:hover, .navbar-inverse .dropdown-menu > li > a:focus {
	color: #9f3a00;
}
/* Navbar fixed */
.navbar-default.navbar-fixed-top.navbar-shrink .navbar-brand {
	color: #fff;
}
.navbar-default.navbar-fixed-top.navbar-shrink .navbar-brand:hover {
	color: #9f3a00;
}
/* Navbar fixed inverse */
.navbar-inverse.navbar-fixed-top.navbar-shrink {
	background-color: #111;
}

.navbar-inverse.navbar-fixed-top.navbar-shrink .navbar-nav > li > a {
	color: #CCC;
}
.navbar-inverse.navbar-fixed-top.navbar-shrink .navbar-nav > .active > a, .navbar-inverse.navbar-fixed-top.navbar-shrink .navbar-nav > .active > a:hover, .navbar-inverse.navbar-fixed-top.navbar-shrink .navbar-nav > .active > a:focus,
.navbar-inverse.navbar-fixed-top.navbar-shrink .navbar-nav > li > a:hover, .navbar-inverse.navbar-fixed-top.navbar-shrink .navbar-nav > li > a:focus, .navbar-inverse.navbar-fixed-top.navbar-shrink .navbar-nav > li.active > a {
	background-color: transparent;
	color: #9f3a00;
}

.navbar-fixed-top.navbar-shrink .navbar-brand, .navbar-fixed-top.navbar-shrink .navbar-brand:focus, body.boxed .body .navbar-inverse.navbar-transparent.navbar-shrink .navbar-brand {
	color: #CCC;
}
.navbar-fixed-top.navbar-shrink .navbar-brand:hover {
	color: #9f3a00;
}



/* === Text Carousel === */
#text-carousel-intro-section {
	background-color: #25282a; /* original #25282a*/
}



/* === Rotate Box === */
.rotate-box-1.square-icon .rotate-box-icon, .rotate-box-2.square-icon .rotate-box-icon {
	background-color: #AB2848; /* original #F26B1D*/
}



/* === Progress Bar === */
.progress {
	border: 3px solid #AB2848; /* original #F26B1D*/
	background-color: transparent;
}
.progress-bar {
	background-color: #AB2848; /* original #F28F38*/
}



/* === CTA Section, Social & Partners === */
#cta-section, #partners-section, #social-section {
	background: #f8f8f8 url('../../img/pat-bg.png') repeat;
}


/* === Portfolio === */
.active_prot_menu a, .portfolio_menu ul li a:hover{
	background: #F26B1D !important;
	color: #fff !important;
}
.portfolio_single_content div{
	background: none repeat scroll 0 0 rgba( 242, 107, 29, 0.95);
}



/* === Team === */
.team-hover {
	background: none repeat scroll 0 0 rgba( 242, 107, 29, 0.9);
}



/* === Price === */
.prices .panel-default .panel-heading {
	box-shadow: inset 0px 4px 0px #F26B1D;
}
.prices .price-box-featured .panel-heading {
	background-color: #F26B1D;
	color: #FFF;
}
.prices .price-box-featured .panel-footer {
	box-shadow: inset 0px -4px 0px #F26B1D;
}
.prices .price-box-featured .price-box-ribbon {
	color: #F26B1D;
}



/* === Contact === */
#contact-section {
	background-color: #F26B1D;
}
#contact-section .contact .contact-form button {
	background-color: #F26B1D;
}
#contact-section .contact .contact-form button:hover {
	background-color: #F28F38;
}



/* === Footer === */
.footer-top {
	background-color: #F26B1D;
}
.footer {
	background-color: #2d3035;
}
#subscribe > button[type="submit"] {
    background: none repeat scroll 0 0 #F28F38;
}
#subscribe > button[type="submit"]:hover {
    background: none repeat scroll 0 0 #9f3a00;
}
.tweet-content span{
	color:#9f3a00;
}



/* === Buttons === */
.btn-default, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active { 
	background: #F26B1D;
	color: #fff;
}
.btn-default:hover {
	color: #fff;
	background: #F28F38;
}
.btn-primary, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active {
	background-color: #3078B3;
	color: #FFF;
}
.btn-primary:hover {
	background-color: #1867A8;
	color: #FFF;
}
.btn-danger, .btn-danger:focus, .btn-danger.focus, .btn-danger:active, .btn-danger.active {
	background-color: #E7392D;
	color: #FFF;
}
.btn-danger:hover {
	background-color: #D81508;
	color: #FFF;
}



/* === To Top === */
.scrolltotop {
	color: #F28F38;
	border: 2px solid #F28F38;
}



/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {

.navbar-collapse {
		background-color: #F28F38;
		border-color: #fff !important;
	}
.navbar-default.navbar-shrink .navbar-nav > li.active > a {
	box-shadow: none !important;
}
.navbar-nav > li > a:hover, .navbar-nav > li > a:focus, .navbar-nav > li.active > a {
	color: #9f3a00;
}
}



.list-group-horizontal .list-group-item {
        display: inline-block;
        margin-bottom: 0;
	margin-left:-4px;
	margin-right: 0;
}
.list-group-horizontal .list-group-item:first-child {
	border-top-right-radius:0;
	border-bottom-left-radius:4px;
}
.list-group-horizontal .list-group-item:last-child {
	border-top-right-radius:4px;
	border-bottom-left-radius:0;
} /* ==== PANELES OPCIONES 10 o 5 puntos ==== */


#wrap {
    padding:2em;
}
.panel.panel-horizontal {
    display:table;
    width:100%;
}
.panel.panel-horizontal > .panel-heading, .panel.panel-horizontal > .panel-body, .panel.panel-horizontal > .panel-footer {
    display:table-cell;
}
.panel.panel-horizontal > .panel-heading, .panel.panel-horizontal > .panel-footer {
    width: 25%;
    border:0;
    vertical-align: middle;
}
.panel.panel-horizontal > .panel-heading {
    border-right: 1px solid #ddd;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
}
.panel.panel-horizontal > .panel-footer {
    border-left: 1px solid #ddd;
    border-top-left-radius: 0;
    border-bottom-right-radius: 4px;
} /* ==== FICHAS PANEL HORIZONTAL VOTACIONES ==== */