<!DOCTYPE html>
<!--
	Template:	 Unika - Responsive One Page HTML5 Template
	Author:		 imransdesign.com
	URL:		 http://imransdesign.com/
    Designed By: https://www.behance.net/poljakova
	Version:	1.0	
-->
<html lang="en-US">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Unika - Responsive One Page HTML5 Template</title>
		<meta name="description" content="Unika - Responsive One Page HTML5 Template">
		<meta name="keywords" content="HTML5, Bootsrtrap, One Page, Responsive, Template, Portfolio" />
		<meta name="author" content="imransdesign.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
                <!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
                <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

		<!-- Theme CSS -->
                <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">

		<!-- Skin CSS -->
		<!-- <link rel="stylesheet" href="css/skin/cool-gray.css"> -->
		<!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
                <link rel="stylesheet" href="css/skin/adivina-cuantos.css">
                <!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
                <!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
                <!-- <link rel="stylesheet" href="css/skin/night-purple.css"> -->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

    <body data-spy="scroll" data-target="#main-navbar">
        <div class="page-loader"></div>  <!-- Display loading image while page loads -->
    	<div class="body">
        
            <!--========== BEGIN HEADER ==========-->
            <header id="header" class="header-main">

                <!-- Begin Navbar -->
                <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

                  <div class="container" id="barra_superior">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand page-scroll" href="index.html"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="body"><span class="fa fa-home"></span>&nbsp;&nbsp;Inicio</a></li>
                            <li><a class="page-scroll" href="#about-section"><span class="fa fa-question"></span>&nbsp;&nbsp;Qué es</a></li>
                            <li><a class="page-scroll" href="#services-section"><span class="fa fa-trophy"></span>&nbsp;&nbsp;Premio</a></li>
                            <!-- <li><a class="page-scroll" href="#concurso-section">Concurso</a></li>
                            <li><a class="page-scroll" href="#team-section">Team</a></li>                            
                            <li><a class="page-scroll" href="#prices-section">Prices</a></li> -->
                            <li><a data-toggle="modal" href="#normas"><span class="fa fa-list-ol"></span>&nbsp;&nbsp;Normas</a></li>
                            <li><a data-toggle="modal" href="#pagos"><span class="fa fa-eur"></span>&nbsp;&nbsp;Pagar</a></li>
                            <li><a class="page-scroll" href="#contact-section"><span class="fa fa-film"></span>&nbsp;&nbsp;Concurso</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
                </nav>
                <!-- End Navbar -->

            </header>
            <!-- ========= END HEADER =========-->
            
            
            
            
        	<!-- Begin text carousel intro section -->
			<section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/slider-bg.jpg);">
				
				<div class="container">
					<div class="caption text-center text-white" data-stellar-ratio="0.7">

						<div id="owl-intro-text" class="owl-carousel">
							<div class="item">
								<h1>Acierta y gana!</h1>
								<div class="extra-space-l"></div>
                                                                <div class="extra-space-l"></div>
                                                                <div><img id="chequeSlider" src="img/cheque-regalo.png" alt="cheque-regalo"></div>
                                                                <div class="extra-space-l"></div>
                                                                <div class="extra-space-l"></div>
								<a class="btn btn-primary btn-blank btn-lg" href="http://adivinacuantos.com/#premio" role="button">Premio</a>
							</div>
                                                        <div class="item">
								<h1>Vive los Oscar's</h1>
								<p>Participa con tus amigos</p>
                                                                <div class="extra-space-l"></div>
								<a class="btn btn-primary btn-blank btn-lg" href="https://creativemarket.com/Themetorium" target="_blank" role="button">View More!</a>
							</div>
							<div class="item">
								<h1>Libera ese cinéfilo!</h1>
								<div class="extra-space-l"></div>
								<a class="btn btn-primary btn-blank btn-lg" href="https://creativemarket.com/Themetorium" target="_blank" role="button">View More!</a>
							</div>
						</div>

					</div> <!-- /.caption -->
				</div> <!-- /.container -->

			</section>
			<!-- End text carousel intro section -->
                
                
                
                
            <!-- Begin about section -->
			<section id="about-section" class="page bg-style1">
                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                            <h2>Sobre este concurso</h2>
                            <div class="devider"></div>
                        </div>
                    </div>
                </div>
                <!-- End page header-->

                <!-- Begin rotate box-1 -->
                <div class="rotate-box-1-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0">
                                    <span class="rotate-box-icon"><i class="fa fa-users"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Qué es?</h4>
                                        <p>Un concurso entre amigos para disfrutar del cine.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.2s">
                                    <span class="rotate-box-icon"><i class="fa fa-diamond"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Quienes somos?</h4>
                                        <p>Somos personas como tú, sin ánimo de lucro y con la intención de disfrutar montándolo.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.4s">
                                    <span class="rotate-box-icon"><i class="fa fa-heart"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Porqué lo hacemos?</h4>
                                        <p>Pues sencillo, para enredar con el ordenador... ¿Habría alguna otra razón?.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-sm-6">
                                <div href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.6s">
                                    <span class="rotate-box-icon"><i class="fa fa-clock-o"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Desde cuando?</h4>
                                        <p>Este año será el 5º. Así que bienvenid@ al V Concurso: Adivina Cuántos...</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
                <!-- End rotate box-1 -->
                
                <div class="extra-space-l"></div>
                
                <!-- Begin page header--> 
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                            <h4>Todo tiene su comienzo...</h4>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                
                <!-- Begin Our Skills -->
                <div class="our-skills">
                	<div class="container">

                    	<div class="row">                        
                            <div class="col-xs-1 col-sm-2 col-md-2 col-lg-2"></div>
                            <div class="col-xs-12 col-sm-8 col-md-10 col-lg-10">
                                <div><img id="comienzos" src="img/comienzos.png" alt="Foto de los comienzos..."></div>
                            </div>
                            <div class="col-xs-1 col-sm-2 col-md-2 col-lg-2"></div>
                            <!--                             <div class="col-sm-6">
                                                            <div class="skill-bar wow slideInRight" data-wow-delay="0.2s">
                                                                <div class="progress-lebel">
                                                                    <h6>WordPress</h6>
                                                                </div>
                                                                <div class="progress">
                                                                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                                                  </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-sm-6">
                                                            <div class="skill-bar wow slideInLeft" data-wow-delay="0.4s">
                                                                <div class="progress-lebel">
                                                                    <h6>Html & Css</h6>
                                                                </div>
                                                                <div class="progress">
                                                                  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                                                  </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-sm-6">
                                                            <div class="skill-bar wow slideInRight" data-wow-delay="0.4s">
                                                                <div class="progress-lebel">
                                                                    <h6>Javascript</h6>
                                                                </div>
                                                                <div class="progress">
                                                                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                                                  </div>
                                                                </div>
                                                            </div>
                                                        </div> -->
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
                <!-- End Our Skill -->
          </section>
          <!-- End about section -->

              
              
              
          <!-- Begin cta -->
          <section id="cta-section">
          	<div class="cta">
            	<div class="container">
                	<div class="row">
                    
                    	<div class="col-md-9">
                        	<h1>Descárgate nuestra guía de nominados</h1>
                            <p>Con ella te podrás ir haciendo una idea de las películas, directores y actrices nominados, y podrás ir deciendo tus votaciones.</p>
                        </div>
                        
                        <div class="col-md-3">
                        	<div class="cta-btn wow bounceInRight" data-wow-delay="0.4s">
                                    <a class="btn btn-primary btn-blank btn-lg" href="https://drive.google.com/file/d/0B9q-BotVaHw1aFUzMkpXMUJjWFk/view" target="_blank" role="button"><span class="fa fa-list-ol"> </span>  Normas</a>
                        	</div>
                        </div>
                        
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div>
          </section>
          <!-- End cta -->

              
              
              
            <!-- Begin Services -->
            <section id="services-section" class="page text-center">
                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Premio</h2>
                            <div class="devider"></div>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
            
                <!-- Begin roatet box-2 -->
                <div class="rotate-box-2-wrapper">
                    <div class="container">
                        
                            <div><img id="comienzos" src="img/cheque-regalo-large.png" alt="cheque-regalo"></div>
                            <div class="extra-space-m"></div>
                            <div class="row">
                                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                                        <div href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0">
                                            <span class="rotate-box-icon"><i class="fa fa-eur"></i></span>
                                            <div class="rotate-box-info">
                                                <p>Si consigues ser el concursante con más puntos tras la entrega de premios de los Oscar's de 2.016
                                                    conseguirás un cheque-regalo para canjear en amazon.es, en cualquier artículo de tu elección.
                                                    Te lo enviamos a la dirección de correo con la que te registres.
                                                </p>
                                                <div class="devider"></div>
                                                <p>El importe será equivalente a la cantidad recaudada en el concurso descontando los gastos de compra del dominio adivinacuantos.com,
                                                    que ascienden a 15 €. Por ejemplo, el año anterior la recaudación ascendió a 88€, así que tu premio serían 73€.
                                                    Da para un caprichito..
                                                </p>
                                            </div>
    <!--                                        <div class="rotate-box-info">
                                                <h4>App Development</h4>
                                                <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
                                            </div>-->
                                        </div>
                                    </div>
<!--                                    <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.2s">
                                        <span class="rotate-box-icon"><i class="fa fa-pie-chart"></i></span>
                                        <div class="rotate-box-info">
                                            <h4>Ui Design</h4>
                                            <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
                                        </div>
                                    </a>-->
                                </div>

                                                    <!-- <div class="col-md-3 col-sm-6">
                                                            <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0">
                                                                <span class="rotate-box-icon"><i class="fa fa-mobile"></i></span>
                                                                <div class="rotate-box-info">
                                                                    <h4>App Development</h4>
                                                                    <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="col-md-3 col-sm-6">
                                                            <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.2s">
                                                                <span class="rotate-box-icon"><i class="fa fa-pie-chart"></i></span>
                                                                <div class="rotate-box-info">
                                                                    <h4>Ui Design</h4>
                                                                    <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="col-md-3 col-sm-6">
                                                            <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0">
                                                                <span class="rotate-box-icon"><i class="fa fa-mobile"></i></span>
                                                                <div class="rotate-box-info">
                                                                    <h4>App Development</h4>
                                                                    <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                                    
                                                        <div class="col-md-3 col-sm-6">
                                                            <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.2s">
                                                                <span class="rotate-box-icon"><i class="fa fa-pie-chart"></i></span>
                                                                <div class="rotate-box-info">
                                                                    <h4>Ui Design</h4>
                                                                    <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                                    
                                                        <div class="col-md-3 col-sm-6">
                                                            <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.4s">
                                                                <span class="rotate-box-icon"><i class="fa fa-cloud"></i></span>
                                                                <div class="rotate-box-info">
                                                                    <h4>Cloud Hosting</h4>
                                                                    <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        
                                                        <div class="col-md-3 col-sm-6">
                                                            <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.6s">
                                                                <span class="rotate-box-icon"><i class="fa fa-pencil"></i></span>
                                                                <div class="rotate-box-info">
                                                                    <h4>Coding Pen</h4>
                                                                    <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
                                                                </div>
                                                            </a>
                                                        </div> -->
                            
                        <!-- /.row -->
                    </div> <!-- /.container -->
                    
                    <div class="container">
                        <!-- Cta Button -->
                        <div class="extra-space-l"></div>
                        <div class="text-center">
                    		<a class="btn btn-primary btn-blank btn-lg-xl" href="https://www.amazon.es/gp/help/customer/display.html/ref=hp_200655850_tyc2/?nodeId=200656270" target="_blank" role="button">Condiciones</a>
                        </div>
                    </div> <!-- /.container -->                       
                </div>
                <!-- End rotate-box-2 -->
            </section>
            <!-- End Services -->
              
            <!-- Begin Portfolio -->
<!--            <section id="concurso-section" class="page bg-style1">
            	<div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="portfolio">
                                 Begin page header
                                <div class="page-header-wrapper">
                                    <div class="container">
                                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                            <h2>Concurso</h2>
                                            <div class="devider"></div>
                                             <p class="subtitle">Selecciona cada una de las categrías para votar </p> 
                                        </div>
                                    </div>
                                </div>
                                 End page header
                                <div class="portfolio_content_area" >
                                    <div class="portfolio_menu" id="filters">
                                        <div class="container">
                                            <div class="col-xs-3">
                                                <i class="fa fa-5x fa-caret-left enlace-pelicula" onclick="cargaPeliculas('previous')" id="enlacePrev"></i>
                                            </div>
                                            <div class="col-xs-6">
                                                <h2><label id="titulo-seccion-nominados"></label></h2>
                                            </div>
                                            <div class="col-xs-3">
                                                <i class="fa fa-5x fa-caret-right enlace-pelicula" onclick="cargaPeliculas('next')" id="enlaceNext"></i>
                                            </div>
                                        </div>
                                        <label class="hidden" id="lblSeccion">1</label>
                                        <div id="imgCargando" class="container text-center hidden">
                                            <img src="img/loading.gif" alt="cargando" class="height-60 margin-auto" />
                                        </div>
                                        <ul>
                                            <li class="active_prot_menu"><a href="#porfolio_menu" data-filter="*">Todas</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-pelicula">MEJOR PELÍCULA</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-director" >MEJOR DIRECTOR</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-actor">MEJOR ACTOR</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-actriz">MEJOR ACTRIZ</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-actor-reparto">MEJOR ACTOR DE REPARTO</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-actriz-reparto">MEJOR ACTRIZ DE REPARTO</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-pelicula-animada">MEJOR PELÍCULA ANIMADA</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-guion-original">MEJOR GUION ORIGINAL</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-guion-adaptado">MEJOR GUION ADAPTADO</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-pelicula-habla-no-inglesa">MEJOR PELÍCULA DE HABLA NO INGLESA</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-diseño-produccion">MEJOR DISEÑO DE PRODUCCIÓN</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-fotografia">MEJOR FOTOGRAFÍA</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-vestuario">MEJOR VESTUARIO</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-montaje">MEJOR MONTAJE</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-efectos-visuales">MEJOR EFECTOS VISUALES</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-maquillaje-peluqueria">MEJOR MAQUILLAJE Y PELUQUERÍA</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-edicion-sonido">MEJOR EDICIÓN DE SONIDO</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-mezcla-sonido">MEJOR MEZCLA DE SONIDO</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-banda-sonora">MEJOR BANDA SONORA</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-cancion">MEJOR CANCIÓN</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-documental">MEJOR DOCUMENTAL</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-cortometraje">MEJOR CORTOMETRAJE</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-corto-documental">MEJOR CORTO DOCUMENTAL</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mejor-cortometraje-animado">MEJOR CORTOMETRAJE ANIMADO</a></li>
											
                                        </ul> 
                                    </div>
                                    <div class="portfolio_content">
                                        <div class="row"  id="portfolio">
					     
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </section>-->
            <!-- End portfolio -->
                
            <!-- Begin counter up -->
<!--            <section id="counter-section">                					
				<div id="counter-up-trigger" class="counter-up text-white parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/map-bg.png); background-repeat: repeat; background-size: 10%;">
					<div class="cover"></div>
                     Begin page header
                    <div class="page-header-wrapper">
                        <div class="container">
                            <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                <h2>Some Fun Facts</h2>
                                <div class="devider"></div>
                                <p class="subtitle">Before anyone is not told</p>
                            </div>
                        </div>
                    </div>
                     End page header
					<div class="container">

						<div class="row">

							<div class="fact text-center col-md-3 col-sm-6">
								<div class="fact-inner">
									<i class="fa fa-users fa-3x"></i>
                                    <div class="extra-space-l"></div>
									<span class="counter">6666</span>
									<p class="lead">Clients Worked With</p>
								</div>
							</div>

							<div class="fact text-center col-md-3 col-sm-6">
								<div class="fact-inner">
									<i class="fa fa-leaf fa-3x"></i>
                                    <div class="extra-space-l"></div>
									<span class="counter">800</span>
									<p class="lead">Completed Projects</p>
								</div>
							</div>

							<div class="fact text-center col-md-3 col-sm-6">
								<div class="fact-inner">
									<i class="fa fa-trophy fa-3x"></i>
                                    <div class="extra-space-l"></div>
									<span class="counter">55</span>
									<p class="lead">Winning Awards</p>
								</div>
							</div>

							<div class="fact last text-center col-md-3 col-sm-6">
								<div class="fact-inner">
									<i class="fa fa-coffee fa-3x"></i>
                                    <div class="extra-space-l"></div>
									<span class="counter">1100</span>
									<p class="lead">Cups of coffee drinking</p>
								</div>
							</div>

						</div>  /.row 
					</div>  /.container 
				</div>
            </section>-->
            <!-- End counter up -->

            <!-- Begin team-->
<!--            <section id="team-section" class="page">
                 Begin page header
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Our Team</h2>
                            <div class="devider"></div>
                            <p class="subtitle">Meat our experts</p>
                        </div>
                    </div>
                </div>
                 End page header
                <div class="container">
                    <div class="row">
                        <div class="team-items">
                            <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.2s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/1.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>John Doe</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.3s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/1.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-female"></i>
                                                    <p>Jane Doe</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.4s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/1.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>John Doe</p>
                                                </div>
                                            </div>  
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.5s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/1.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>John Doe</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.6s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/1.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>John Doe</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.7s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/1.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>John Doe</p>
                                                </div>
                                            </div>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.8s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/1.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-female"></i>
                                                    <p>Jane Doe</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>  
                    </div>
                </div>

            </section>-->
            <!-- End team-->
                
            <!-- Begin partners -->
<!--            <section id="partners-section">
                 Begin page header
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Our Partners</h2>
                            <div class="devider"></div>
                            <p class="subtitle">Those who trust us</p>
                        </div>
                    </div>
                </div>
                 End page header
                <div class="container">
                    <div id="owl-partners" class="owl-carousel">
                        <img src="img/partners/1.png" alt="img">
                        <img src="img/partners/2.png" alt="img">
                        <img src="img/partners/3.png" alt="img">
                        <img src="img/partners/4.png" alt="img">
                        <img src="img/partners/5.png" alt="img">
                        <img src="img/partners/6.png" alt="img">
                        <img src="img/partners/7.png" alt="img">
                    </div>
                </div>
            </section>-->
            <!-- End partners -->
            
<!--             Begin social section 
            <section id="social-section">
            
                  Begin page header
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Join Us</h2>
                            <div class="devider"></div>
                            <p class="subtitle">Follow us on social networks</p>
                        </div>
                    </div>
                </div>
                 End page header
                
                <div class="container">
                	<ul class="social-list">
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.3s"><span class="rotate-box-icon"><i class="fa fa-facebook"></i></span></a></li>
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-twitter"></i></span></a></li>
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.5s"><span class="rotate-box-icon"><i class="fa fa-google-plus"></i></span></a></li>
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.6s"><span class="rotate-box-icon"><i class="fa fa-pinterest-p"></i></span></a></li>
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.7s"><span class="rotate-box-icon"><i class="fa fa-tumblr"></i></span></a></li>
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.8s"><span class="rotate-box-icon"><i class="fa fa-dribbble"></i></span></a></li>                      
                    </ul>
                </div>
                
            </section>
             End social section             -->
                
            <!-- Begin prices section -->
            <section id="prices-section" class="page">

                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Precio y Formas de pago</h2>
                        </div>
                    </div>
                </div>
                <!-- End page header-->

				<!-- Begin prices -->
				<div class="prices">
					<div class="container">
                                            <div class="row">
                                                <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-offset-2 text-center">
                                                    <span class="fa fa-paypal fa-2x"><h5>PayPal</h5></span>
                                                    <p>Cómodo y fácil. Con saldo propio de PayPal o Cuenta Bancaria es gratis.
                                                    Si usas tarjeta se generará una comisión de 3,4 % más una parte fija de 0,35 €, que pagamos a medias, así que pagarías 3,75€.</p>
                                                </div>
                                                <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-offset-2 text-center">
                                                    <span class="fa fa-cc fa-2x"><h4>Transferencia</h4></span>
                                                    <p>Con esta opción nos haces una transferencia normal y corriente a nuestra cuenta. Una vez comprobada
                                                        hacemos válida tu participación.</p>
                                                </div>
                                            </div>
                                            <div class="extra-space-l"></div>
                                            <div class="devider"></div>
                                            <div class="extra-space-xl"></div>
                                            <div class="row">
							
<!--							<div class="price-box col-sm-6 col-md-3 wow flipInY" data-wow-delay="0.3s">
								<div class="panel panel-default">
									<div class="panel-heading text-center">
										<i class="fa fa-plug fa-2x"></i>
										<h3>Basic</h3>
									</div>
									<div class="panel-body text-center">
										<p class="lead"><strong>$49</strong></p>
									</div>
									<ul class="list-group text-center">
										<li class="list-group-item">Personal Use</li>
										<li class="list-group-item">3 projects</li>
										<li class="list-group-item">1 GB Disk</li>
										<li class="list-group-item">Custom Domain</li>
										<li class="list-group-item">24/7 Support</li>
									</ul>
									<div class="panel-footer text-center">
										<a class="btn btn-default" href="#">Order Now!</a>
									</div>
								</div>										
							</div>-->

<!--							<div class="price-box col-sm-6 col-md-3 wow flipInY" data-wow-delay="0.5s">
								<div class="panel panel-default">
									<div class="panel-heading text-center">
										<i class="fa fa-cog fa-2x"></i>
										<h3>Advanced</h3>
									</div>
									<div class="panel-body text-center">
										<p class="lead"><strong>$99</strong></p>
									</div>
									<ul class="list-group text-center">
										<li class="list-group-item">Personal Use</li>
										<li class="list-group-item">5 projects</li>
										<li class="list-group-item">5 GB Disk</li>
										<li class="list-group-item">Custom Domain</li>
										<li class="list-group-item">24/7 Support</li>
									</ul>
									<div class="panel-footer text-center">
										<a class="btn btn-default" href="#">Order Now!</a>
									</div>
								</div>										
							</div>-->
							
							<div class="price-box col-sm-6 col-md-6 wow flipInY" data-wow-delay="0.7s">
								<div class="panel panel-default">
									<div class="panel-heading text-center">
										<i class="fa fa-star fa-2x"></i>
										<h3>Precio Concursante Normal</h3>
									</div>
									<div class="panel-body text-center">
										<p class="lead"><strong>4€</strong></p>
									</div>
<!--									<ul class="list-group text-center">
										<li class="list-group-item">Personal Use</li>
										<li class="list-group-item">20 Projects</li>
										<li class="list-group-item">20 GB Disk</li>
										<li class="list-group-item">Custom Domain</li>
										<li class="list-group-item">24/7 Support</li>
									</ul>-->
									<div class="panel-footer text-center">
                                                                            <a data-toggle="modal" class="btn btn-primary btn-lg btn-blank" href="#pagos"><h5>Haz el pago</h5></a>
									</div>
								</div>										
							</div>

							<div class="price-box price-box-featured col-sm-6 col-md-6 wow flipInY" data-wow-delay="0.7s">
								<div class="panel panel-default">
									<div class="panel-heading text-center">
										<i class="fa fa-star fa-2x"></i>
										<h3>Precio SÚPER Concursante</h3>
									</div>
									<div class="panel-body text-center">
										<p class="lead"><strong>6€</strong></p>
									</div>
									<ul class="list-group text-center">
										<li class="list-group-item">4€ para concursar</li>
										<li class="list-group-item">2€ donados para mejoras futuras</li>
									</ul>
									<div class="panel-footer text-center">
                                                                            <a data-toggle="modal" class="btn btn-primary btn-lg btn-blank" href="#pagos"><h5>Haz el pago</h5></a>
									</div>
									<div class="price-box-ribbon"><strong>Gracias</strong></div>
								</div>										
							</div>
							
<!--							<div class="price-box col-sm-6 col-md-3 wow flipInY" data-wow-delay="0.9s">
								<div class="panel panel-default">
									<div class="panel-heading text-center">
										<i class="fa fa-plus fa-2x"></i>
										<h3>Ultimate</h3>
									</div>
									<div class="panel-body text-center">
										<p class="lead"><strong>$199</strong></p>
									</div>
									<ul class="list-group text-center">
										<li class="list-group-item">Multi Use</li>
										<li class="list-group-item">Unlimited Projects</li>
										<li class="list-group-item">99 GB Disk</li>
										<li class="list-group-item">Custom Domain</li>
										<li class="list-group-item">24/7 Support</li>
									</ul>
									<div class="panel-footer text-center">
										<a class="btn btn-default" href="#">Order Now!</a>
									</div>
								</div>										
							</div>-->
							
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div>
				<!-- End prices -->
				<div class="extra-space-l"></div>
			</section>
			<!-- End prices section -->
                
            <!-- Begin contact section -->
        <section id="contact-section" class="page text-white parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/map-bg.png); background-repeat: repeat; background-size: 10%;">
            <div class="cover"></div>
                 <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Paneles</h2>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
<div class="container">
    <div class="row">
        <div class="panel panel-default widget">
            <div class="panel-heading">
                <span class="glyphicon glyphicon-comment"></span>
                <h3 class="panel-title">
                    Recent Comments</h3>
                <span class="label label-info">
                    78</span>
            </div>
            <div class="panel-body">
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-xs-2 col-md-1">
                                <img src="http://image.tmdb.org/t/p/w500/z3sLuRKP7hQVrvSTsqdLjGSldwG.jpg" class="img-circle img-responsive" alt="" /></div>
                            <div class="col-xs-10 col-md-11">
                                <div>
                                    <a href="http://www.jquery2dotnet.com/2013/10/google-style-login-page-desing-usign.html">
                                        Google Style Login Page Design Using Bootstrap</a>
                                    <div class="mic-info">
                                        By: <a href="#">Bhaumik Patel</a> on 2 Aug 2013
                                    </div>
                                </div>
                                <div class="comment-text">
                                    Awesome design
                                </div>
                                <div class="action text-right">
                                    <button type="button" class="btn btn-success btn" title="Edit">
                                        10 <span class="glyphicon glyphicon-star"></span>
                                    </button>
                                    <button type="button" class="btn btn-success btn" title="Approved">
                                        5 <span class="glyphicon glyphicon-star"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-xs-2 col-md-1">
                                <img src="https://image.tmdb.org/t/p/w396/mVde2tB9TvR97LO7nferqTQq2nQ.jpg" class="img-circle img-responsive" alt="" /></div>
                            <div class="col-xs-10 col-md-11">
                                <div>
                                    <a href="http://www.jquery2dotnet.com/2013/10/google-style-login-page-desing-usign.html">
                                        Google Style Login Page Design Using Bootstrap</a>
                                    <div class="mic-info">
                                        By: <a href="#">Bhaumik Patel</a> on 2 Aug 2013
                                    </div>
                                </div>
                                <div class="comment-text">
                                    Awesome design
                                </div>
                                <div class="action text-right">
                                    <button type="button" class="btn btn-success btn" title="Edit">
                                        10 <span class="glyphicon glyphicon-star"></span>
                                    </button>
                                    <button type="button" class="btn btn-success btn" title="Approved">
                                        5 <span class="glyphicon glyphicon-star"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>                    
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-xs-2 col-md-1">
                                <img src="https://image.tmdb.org/t/p/w396/mVde2tB9TvR97LO7nferqTQq2nQ.jpg" class="img-circle img-responsive" alt="" /></div>
                            <div class="col-xs-10 col-md-11">
                                <div>
                                    <a href="http://www.jquery2dotnet.com/2013/10/google-style-login-page-desing-usign.html">
                                        Google Style Login Page Design Using Bootstrap</a>
                                    <div class="mic-info">
                                        By: <a href="#">Bhaumik Patel</a> on 2 Aug 2013
                                    </div>
                                </div>
                                <div class="comment-text">
                                    Awesome design
                                </div>
                                <div class="action">
                                    <button type="button" class="btn btn-primary btn-xs" title="Edit">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" class="btn btn-success btn-xs" title="Approved">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-xs" title="Delete">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-xs-2 col-md-1">
                                <img src="https://image.tmdb.org/t/p/w396/mVde2tB9TvR97LO7nferqTQq2nQ.jpg" class="img-circle img-responsive" alt="" /></div>
                            <div class="col-xs-10 col-md-11">
                                <div>
                                    <a href="http://www.jquery2dotnet.com/2013/10/google-style-login-page-desing-usign.html">
                                        Google Style Login Page Design Using Bootstrap</a>
                                    <div class="mic-info">
                                        By: <a href="#">Bhaumik Patel</a> on 2 Aug 2013
                                    </div>
                                </div>
                                <div class="comment-text">
                                    Awesome design
                                </div>
                                <div class="action text-right">
                                    <button type="button" class="btn btn-success btn" title="Edit">
                                        10 <span class="glyphicon glyphicon-star"></span>
                                    </button>
                                    <button type="button" class="btn btn-success btn" title="Approved">
                                        5 <span class="glyphicon glyphicon-star"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-xs-2 col-md-1">
                                <img src="https://image.tmdb.org/t/p/w396/mVde2tB9TvR97LO7nferqTQq2nQ.jpg" class="img-circle img-responsive" alt="" /></div>
                            <div class="col-xs-10 col-md-11">
                                <div>
                                    <a href="http://www.jquery2dotnet.com/2013/10/google-style-login-page-desing-usign.html">
                                        Google Style Login Page Design Using Bootstrap</a>
                                    <div class="mic-info">
                                        By: <a href="#">Bhaumik Patel</a> on 2 Aug 2013
                                    </div>
                                </div>
                                <div class="comment-text">
                                    Awesome design
                                </div>
                                <div class="action text-right">
                                    <button type="button" class="btn btn-success btn" title="Edit">
                                        10 <span class="glyphicon glyphicon-star"></span>
                                    </button>
                                    <button type="button" class="btn btn-success btn" title="Approved">
                                        5 <span class="glyphicon glyphicon-star"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-xs-2 col-md-1">
                                <img src="https://image.tmdb.org/t/p/w396/mVde2tB9TvR97LO7nferqTQq2nQ.jpg" class="img-circle img-responsive" alt="" /></div>
                            <div class="col-xs-10 col-md-11">
                                <div>
                                    <a href="http://www.jquery2dotnet.com/2013/10/google-style-login-page-desing-usign.html">
                                        Google Style Login Page Design Using Bootstrap</a>
                                    <div class="mic-info">
                                        By: <a href="#">Bhaumik Patel</a> on 2 Aug 2013
                                    </div>
                                </div>
                                <div class="comment-text">
                                    Awesome design
                                </div>
                                <div class="action text-right">
                                    <button type="button" class="btn btn-success btn" title="Edit">
                                        10 <span class="glyphicon glyphicon-star"></span>
                                    </button>
                                    <button type="button" class="btn btn-success btn" title="Approved">
                                        5 <span class="glyphicon glyphicon-star"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-xs-2 col-md-1">
                                <img src="https://image.tmdb.org/t/p/w396/mVde2tB9TvR97LO7nferqTQq2nQ.jpg" class="img-circle img-responsive" alt="" /></div>
                            <div class="col-xs-10 col-md-11">
                                <div>
                                    <a href="http://www.jquery2dotnet.com/2013/10/google-style-login-page-desing-usign.html">
                                        Google Style Login Page Design Using Bootstrap</a>
                                    <div class="mic-info">
                                        By: <a href="#">Bhaumik Patel</a> on 2 Aug 2013
                                    </div>
                                </div>
                                <div class="comment-text">
                                    Awesome design
                                </div>
                                <div class="action text-right">
                                    <button type="button" class="btn btn-success btn" title="Edit">
                                        10 <span class="glyphicon glyphicon-star"></span>
                                    </button>
                                    <button type="button" class="btn btn-success btn" title="Approved">
                                        5 <span class="glyphicon glyphicon-star"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>                    
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-xs-2 col-md-1">
                                <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                            <div class="col-xs-10 col-md-11">
                                <div>
                                    <a href="http://bootsnipp.com/BhaumikPatel/snippets/4ldn">Cool Sign Up</a>
                                    <div class="mic-info">
                                        By: <a href="#">Bhaumik Patel</a> on 11 Nov 2013
                                    </div>
                                </div>
                                <div class="comment-text">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
                                </div>
                                <div class="action">
                                    <button type="button" class="btn btn-primary btn-xs" title="Edit">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" class="btn btn-success btn-xs" title="Approved">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-xs" title="Delete">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <a href="#" class="btn btn-primary btn-sm btn-block" role="button"><span class="glyphicon glyphicon-refresh"></span> More</a>
            </div>
        </div>
    </div>
</div> <!-- /* ==== FICHA PANEL UNIFICADO ==== */ -->

            <!-- Begin testimonials -->
            <section id="testimonial-section">
                <div id="testimonial-trigger" class="testimonial text-white parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/testimonial-bg.jpg);">
                    <div class="cover"></div>
                    <!-- Begin page header-->
                    <div class="page-header-wrapper">
                        <div class="container">
                            <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                <h2>Testimonios</h2>
                                <div class="devider"></div>
                                <p class="subtitle">Gente que ha participado anteriormente dice:</p>
                            </div>
                        </div>
                    </div>
                    <!-- End page header-->
                    <div class="container">
                        <div class="testimonial-inner center-block text-center">
                            <div id="owl-testimonial" class="owl-carousel">
                                <div class="item">
                                    <blockquote>
                                        <p>"No pensaba participar porque apenas si había visto un par de pelis nominadas. Al final, por pasar el rato, participé y resultó que acabé ganando. Gracias al premio compré un buen lote de clásicos para mi colección.".</p>
                                        <footer><cite title="Source Title">El Ganador de 2.015</cite></footer>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote>
                                        <p>"El año que viene irse preparando que me voy a ir al cine todos los fines de semana para votar con conocimiento. Tramposos, qué sois todos unos tramposos... 😢."</p>
                                        <footer><cite title="Source Title">Alguién que no ganó...</cite></footer>
                                    </blockquote>
                                </div>
<!--                                <div class="item">
                                    <blockquote>
                                        <p>"Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                        proident, sunt in culpa qui officia deserunt mollit".</p>
                                        <footer><cite title="Source Title">John Doe</cite></footer>
                                    </blockquote>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
            <!-- End testimonials -->
                
                <!--                 <div class="contact wow bounceInRight" data-wow-delay="0.4s">
                                    <div class="container">
                                        <div class="row">
                                        
                                            <div class="col-sm-6">
                                                <div class="contact-info">
                                                    <h4>Our Address</h4>
                                                    <ul class="contact-address">
                                                                        <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; 100 Limpbiscayne Blvd. (North) 17st Floor ,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New World Tower New York ,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New York, USA, 33148</li>
                                                                        <li><i class="fa fa-phone"></i>&nbsp; 1 -234 -456 -7890</li>
                                                                        <li><i class="fa fa-print"></i>&nbsp; 1 -234 -456 -7890</li>
                                                                        <li><i class="fa fa-envelope"></i> info@yourdomain.com</li>
                                                                        <li><i class="fa fa-skype"></i> Unika-Design</li>
                                                                    </ul>
                                                </div>
                                            </div>
                                        
                                            <div class="col-sm-6">
                                                <div class="contact-form">
                                                    <h4>Write to us</h4>
                                                    <form role="form">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control input-lg" placeholder="Your Name" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="email" class="form-control input-lg" placeholder="E-mail" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control input-lg" placeholder="Subject" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <textarea class="form-control input-lg" rows="5" placeholder="Message" required></textarea>
                                                        </div>
                                                        <button type="submit" class="btn wow bounceInRight" data-wow-delay="0.8s">Send</button>
                                                    </form>
                                                </div>    
                                            </div>
                                                                                                
                                        </div> /.row
                                    </div> /.container
                                </div> -->
            </section>
            <!-- End contact section -->
                
                

                
            <!-- Begin footer -->
            <footer class="text-off-white">
            
                <div class="footer-top">
                	<div class="container">
                    	<div class="row wow bounceInLeft" data-wow-delay="0.4s">

                            <div class="col-sm-6 col-md-4">
                            	<h4>Useful Links</h4>
                                <ul class="imp-links">
                                	<li><a href="">About</a></li>
                                	<li><a href="">Services</a></li>
                                	<li><a href="">Press</a></li>
                                	<li><a href="">Copyright</a></li>
                                	<li><a href="">Advertise</a></li>
                                	<li><a href="">Legal</a></li>
                                </ul>
                            </div>
                        
                        	<div class="col-sm-6 col-md-4">
                                <h4>Subscribe</h4>
                            	<div id="footer_signup">
                                    <div id="email">
                                        <form id="subscribe" method="POST">
                                            <input type="text" placeholder="Enter email address" name="email" id="address" data-validate="validate(required, email)"/>
                                            <button type="submit">Submit</button>
                                            <span id="result" class="section-description"></span>
                                        </form> 
                                    </div>
                                </div> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                            </div>

                            <div class="col-sm-12 col-md-4">
                                <h4>Recent Tweets</h4>
                                <div class="single-tweet">
                                    <div class="tweet-content"><span>@Unika</span> Excepteur sint occaecat cupidatat non proident</div>
                                    <div class="tweet-date">1 Hour ago</div>
                                </div>
                                <div class="single-tweet">
                                    <div class="tweet-content"><span>@Unika</span> Excepteur sint occaecat cupidatat non proident uku shumaru</div>
                                    <div class="tweet-date">1 Hour ago</div>
                                </div>
                            </div>
                            
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
                
                <div class="footer">
                    <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                        <p class="copyright">Copyright &copy; 2015 - Designed By <a href="https://www.behance.net/poljakova" class="theme-author">Veronika Poljakova</a> &amp; Developed by <a href="http://www.imransdesign.com/" class="theme-author">Imransdesign</a></p>
                    </div>
                </div>

            </footer>
            <!-- End footer -->

            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->
            
<!--MODALES-->

<div class="modal fade" id="pagos" tabindex="-1" role="dialog" aria-labelledby="pagos">
    <div class="modal-dialog" role="document">
        <div class="modal-content text-center">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"><span class="fa fa-eur"></span> - Formas de pago</h4>
            </div>
            <div class="modal-body">
                <p>Recuerda:</p>
                <div class="row">
                    <div class="col-xs-6">
                        <p><strong><h4>4€</h4></strong><h5>Concursante Normal.</h5></p>
                    </div>    
                    <div class="col-xs-6">
                        <p><strong><h4>6€</h4></strong><h5>SÚPER Concursante donante.</h5></p>
                    </div>    
                </div>
                <div class="extra-space-m"></div>
                <p>En el concepto de la operación añade tu nick y/o e-mail para saber que eres tú.</p>
                <div class="extra-space-m"></div>
                <div class="devider"></div>
                <div class="extra-space-m"></div>
                <p>Pagos en <strong>PayPal</strong></p>
                <p>Pincha en el botón y llegarás a la pantalla de paypal.me de adivinacuantos.</p>
                <div class="extra-space-m"></div>
                <a class="btn btn-primary btn-blank" href="http://www.paypal.me/adivinacuantos/4" target="_blank"><h5><span class="fa fa-paypal"></span> 4€</h5></a>
                <a class="btn btn-primary btn-blank" href="http://www.paypal.me/adivinacuantos/6" target="_blank"><h5><span class="fa fa-paypal"></span> 6€</h5></a>
                <div class="extra-space-m"></div>
                <div class="devider"></div>
                <div class="extra-space-m"></div>
                <p>Pagos por <strong>Transferencia</strong></p>
                <p>Pincha en el botón y si adivinas la pregunta, te mostramos el número de cuenta.</p>
                <div class="extra-space-m"></div>
                <button type="button" class="btn btn-primary btn-blank" data-dismiss="modal"><span class="fa fa-cc"></span> Transferencia</button>
            </div>

        </div>
    </div>
</div>            

<div class="modal fade" id="normas" tabindex="-1" role="dialog" aria-labelledby="normas">
    <div class="modal-dialog" role="document">
        <div class="modal-content text-center">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"><span class="fa fa-list-ol"></span>&nbsp;&nbsp;Normas</h4>
            </div>
            <div class="modal-body text-left">
                <p><h5><span class="fa fa-check"></span>&nbsp;&nbsp;Registro</h5></p>
                <p>- Llegas a la página, te registras pinchando en "Registro" del menú superior.</p>
                <div class="extra-space-m"></div>
                <p>- Eliges un nick e introduces el mail con el que quieras que nos comuniquemos.</p>
                <div class="extra-space-m"></div>
                <p>- Debes tener en cuenta que si no estas logueado no podrás acceder al panel del concurso para hacer tus votaciones. Si te ocurre logueate y pincha en "Concurso" en el menú superior.</p>
                <div class="extra-space-m"></div>
                <p><h5><span class="fa fa-check"></span>&nbsp;&nbsp;Votaciones</h5></p>
                <p>- Cuando te hayas registrado pincha en "Concurso" del menú superior y llegas al panel de votaciones.</p>
                <div class="extra-space-m"></div>
                <p>- En este panel te van a ir apareciendo todas las películas o profesionales nominados en cada categoría. Al lado de cada candidato verás estos dos botones
                    <button type="button" class="btn btn-xs btn-success">10 <span class="fa fa-star"></span></button>
                    <button type="button" class="btn btn-xs btn-success">5 <span class="fa fa-star"></span></button>
                </p>
                <div class="extra-space-m"></div>
                <p>- Para votar en cada categoría u Oscar debes elegir dos candidatos, uno como 1ª opción pinchando en 10&nbsp;<span class="fa fa-star"></span>, que si aciertas te hará sumar 10 estrellas o puntos,
                    y otro como 2ª opción clicando en 5&nbsp;<span class="fa fa-star"></span>, lo que te daría 5 estrellas. <strong>No</strong> se puede votar al mismo candidato como 1ª y 2ª opción.</p>
                <div class="extra-space-m"></div>
                <p><h5><span class="fa fa-check"></span>&nbsp;&nbsp;Puntuaciones</h5></p>
                <p>- Cómo te deciamos, si el candidato elegido de 1ª opción gana el Oscar de este año sumarás a tu marcador 10 <span class="fa fa-star"></span>, si lo hace tu 2ª opción consigues 5 <span class="fa fa-star"></span>.</p>
                <div class="extra-space-m"></div>
                <p>- Al finalizar la ceremonia de entrega de los Oscar's, que se celebra el Domingo, día 28 de febrero, iniciaremos el recuento de puntos.</p>
                <div class="extra-space-m"></div>
                <p>- Lo antes posible te mandaremos un email con los resultados, y en el caso de que resultes ganador recibirás el cheque-regalo <i class="fa fa-gift"></i> en formato electrónico para gastar en amazon.es.</p>
                <div class="extra-space-m"></div>
                <p><h5><span class="fa fa-check"></span>&nbsp;&nbsp;Pago de la cuota de participación</h5></p>
                <p>- Antes de nada, aclaramos el tema económico. Este concurso está montado para amigos, compañeros, colegas... y no tiene motivación de generar ingresos. Se
                    podría decir que "no" tenemos ánimo de lucro. Todo la recaudación del concurso será empleado en el cheque-regalo que se llevará el ganador. El único gasto
                    que imputamos a la recaudación son los 15€ que nos cuesta comprar el dominio adivinacuantos.com.</p>
                <div class="extra-space-m"></div>
                <p>- Aclarado esto, la cuota de participación es de 4€. También te dejamos la opción de pagar 6€, de los que nos donarías 2€ para que el año que viene podamos hacer alguna mejora en el concurso.
                    Ya te imaginarás que automáticamente tendrás un trocito de nuestro <span class="fa fa-heart"></span>.</p>
                <div class="extra-space-m"></div>
                <p>- La manera de hacernos llegar tu cuota puede ser mediante <span class="fa fa-cc-paypal"></span> o mediante transferencia en <span class="fa fa-cc"></span>. Además, si tienes la inmensa suerte de conocernos en persona puedes pagar en efectivo-metálico. Procura llevar suelto ;)</p>
                <div class="extra-space-m"></div>
                <div class="devider"></div>
            </div>
        </div>
    </div>
</div>
                                              
        </div><!-- body ends -->
        
        
        
        
        <!-- Plugins JS -->
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
                <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>

		<!-- Theme JS -->
		<script src="js/theme.js"></script>
		<script src="js/peliculas.js"></script>

    </body> 
        
            
</html>
