====================================
Mejor Película
====================================
La gran apuesta (The Big Short)
tt1596363 318846 /p11Ftd4VposrAzthkhF53ifYZRl.jpg

El puente de los espías (Bridge of Spies)
tt3682448 296098 /nokkbw7qbEj4qISQSWuTqltkaIo.jpg

Brooklyn (Id.)
tt2381111 167073 /yeA0eyNUmMlvXPkm9AHQfzxOwPy.jpg

Mad Max: Furia en la carretera (Mad Max: Fury Road)
tt1392190 76341 /kqjL17yufvn9OVLyXYpvtyrFfak.jpg

Marte (The Martian)
tt3659388 286217 /5aGhaIHYuQbqlHWvWYqMCnj40y2.jpg

El renacido (The Revenant)
tt1663202 281957 /oXUWEc5i3wYyFnL1Ycu8ppxxPvs.jpg

La habitación (Room)
tt3170832 264644 /eqFckcHuFCT1FrzLOAvXBb4jHwq.jpg

Spotlight (Id.)
tt1895587 314365 /ngKxbvsn9Si5TYVJfi1EGAGwThU.jpg

====================================
Mejor Director
====================================
Adam McKay por La gran apuesta (The Big Short)
nm0570912 55710 /pwc6pHC5d3y8NVsphURkKK8y2fL.jpg por tt1596363 318846 /p11Ftd4VposrAzthkhF53ifYZRl.jpg

George Miller por Mad Max: Furia en la carretera (Mad Max: Fury Road)
nm0004306 20629 /pYSqeP5nhrdEJBCoZm611MhX9kC.jpg por tt1392190 76341 /kqjL17yufvn9OVLyXYpvtyrFfak.jpg

Alejandro González Iñárritu por El renacido (The Revenant)
nm0327944 223 /lhnQdcTlurlUYxuZvjaQFjUwO3o.jpg por tt1663202 281957 /oXUWEc5i3wYyFnL1Ycu8ppxxPvs.jpg

Lenny Abrahamson por La habitación (Room)
nm1049433 83281 /xl1oS6RS2y4J90C4AMuJvqjcye1.jpg por tt3170832 264644 /eqFckcHuFCT1FrzLOAvXBb4jHwq.jpg

Tom McCarthy por Spotlight (Id.)
nm0565336 17867 /8k6Nvp7A21Bbwse5zvLHkJjbdmf.jpg por tt1895587 314365 /ngKxbvsn9Si5TYVJfi1EGAGwThU.jpg

====================================
Mejor Actor Principal
====================================
Bryan Cranston por Trumbo (Id.)
nm0186505 17419 /uwGQELv3FGIGm2KU20tOkcKQ54E.jpg por tt3203606 294016 /xQrRmQG9Qrrbq4Ip6qzQOl9ZN5H.jpg

Matt Damon por Marte (The Martian)
nm0000354 1892 /eLAWpp5BLbTwjj35MbGzpL0QkWv.jpg por tt3659388 286217 /5aGhaIHYuQbqlHWvWYqMCnj40y2.jpg

Leonardo Di Caprio por El renacido (The Revenant)
nm0000138 6193 /sntIBTOYJMKDN8rwYPtBnVMh8ld.jpg por tt1663202 281957 /oXUWEc5i3wYyFnL1Ycu8ppxxPvs.jpg

Michael Fassbender por Steve Jobs (Id.)
nm1055413 17288 /r6dxyfjbpOw4CG2feUhlUOLynUs.jpg por tt2080374 321697 /ahUiUaeOE2lvnOy7srxaUJbbvYv.jpg

Eddie Redmayne por La chica danesa (The Danish Girl)
nm1519666 37632 /dFwtlxQgg2zbhRjORkt92E6S4S2.jpg por tt0810819 306819 /seWQ6UKCrhGH0eP7dFZvmIBQtKF.jpg

====================================
Mejor Actriz Principal
====================================
Cate Blanchett por Carol (Id.)
nm0000949 112 /X3CMrI6lkzLdS5ZQqQWeRJkAGU.jpg por tt2402927 258480 /AbKa7ANxmui0Jmhh7gV7OSELKIL.jpg

Brie Larson por La habitación (Room)
nm0488953 60073 /dUVi7lzI36DvqjN39xL9053P7EO.jpg por tt3170832 264644 /eqFckcHuFCT1FrzLOAvXBb4jHwq.jpg

Jennifer Lawrence por Joy (Id.)
nm2225369 72129 /wf00R1yhOewunWbB7ncQvb9P3eV.jpg por tt2446980 274479 /zNjxzdgSwzRXnP8Stu3HGzKQKWp.jpg

Charlotte Rampling por 45 años (45 Years)
nm0001648 44079 /iuggCphmBfNoUFaUWfpJCTxX4e6.jpg por tt3544082 311291 /x3jVnPRpoWHVW3orDWYUOPxno6F.jpg

Saoirse Ronan por Brooklyn (Id.)
nm1519680 36592 /pGQw7t5wtPiIHSwHTcJayt4c91D.jpg por tt2381111 167073 /yeA0eyNUmMlvXPkm9AHQfzxOwPy.jpg

====================================
Mejor Actor Secundario
====================================
Christian Bale por La gran apuesta (The Big Short)
nm0000288 3894 /pPXnqoGD91znz4FwQ6aKuxi6Pcy.jpg por tt1596363 318846 /p11Ftd4VposrAzthkhF53ifYZRl.jpg

Tom Hardy por El renacido (The Revenant)
nm0362766 2524 /5KwHVwrr982YSsCf4HaSFMLrsYf.jpg por tt1663202 281957 /oXUWEc5i3wYyFnL1Ycu8ppxxPvs.jpg

Mark Ruffalo por Spotlight (Id.)
nm0749263 103 /isQ747u0MU8U9gdsNlPngjABclH.jpg por tt1895587 314365 /ngKxbvsn9Si5TYVJfi1EGAGwThU.jpg

Mark Rylance por Puente de los espías (Bridge of Spies)
nm0753314 40900 /5XrQYvdYqiGUepbgmRQfOltgBRJ.jpg por tt3682448 296098 /nokkbw7qbEj4qISQSWuTqltkaIo.jpg

Sylvester Stallone por Creed: La leyenda de Rocky (Creed)
nm0000230 16483 /gnmwOa46C2TP35N7ARSzboTdx2u.jpg por tt3076658 312221 /xSE4NBFDzqedwa4AIj99r1Z7ljF.jpg

====================================
Mejor Actriz Secundaria
====================================
Jennifer Jason Leigh por Los odiosos ocho (The Hateful Eight)
nm0000492 10431 /9NPK0X3F6e50mOUfm0J9vJexfbQ.jpg por tt3460252 273248 /fqe8JxDNO8B8QfOGTdjh6sPCdSC.jpg

Rooney Mara por Carol (Id.)
nm1913734 108916 /hV6vuYtrnxWUOFsL0EGv3quK8II.jpg por tt2402927 258480 /AbKa7ANxmui0Jmhh7gV7OSELKIL.jpg

Rachel McAdams por Spotlight (Id.)
nm1046097 53714 /c60WxtQceDxOp7sd2iWhOqn5Y2l.jpg por tt1895587 314365 /ngKxbvsn9Si5TYVJfi1EGAGwThU.jpg

Alicia Vikander por La chica danesa (The Danish Girl)
nm2539953 227454 /8qqUmSBTDSDfo9vHdaoy5YMJ6oP.jpg por tt0810819 306819 /seWQ6UKCrhGH0eP7dFZvmIBQtKF.jpg

Kate Winslet por Steve Jobs (Id.)
nm0000701 204 /cZza2PhUveCLp4csjYGIq1WxDst.jpg por tt2080374 321697 /ahUiUaeOE2lvnOy7srxaUJbbvYv.jpg

====================================
Mejor Película Animada
====================================
Anomalisa (Id.)
tt2401878 291270 /h6orfYDihFwZfneMvXyGUeTufeK.jpg

El niño y el mundo (O Menino e o Mundo)
tt3183630 223706 /hJFQOR4AYOxknQtnIgoZOn6pAd2.jpg

Del revés (Inside Out)
tt2096673 150540 /aAmfIX3TT40zUHGcCKrlOZRKC7u.jpg

La oveja Shaun: La película (Shaun the Sheep Movie)
tt2872750 263109 /aOHsNN1p2nuiF9WaMaCNXy0T80J.jpg

El recuerdo de Marnie (Omoide no Mânî)
tt3398268 242828 /wiEzIu4bw15RhB3NT58mCbPgv3R.jpg

====================================
Mejor Cortometraje Animado
====================================
Historia de un oso (Bear Story)
tt3829254 351981 /eNaYdftWYNpyyqZ6aYWwZ9sAkWR.jpg

Prologue (Id.)
tt4955294 359549 /zIl8qtiHYJa94TPcFjXixSVNwWI.jpg

Sanjay’s Super Team (Id.)
tt4661600 345637 /55N3em0I4NtoQgUA5rzXRFzUHg1.jpg

Mi ne mozhem zhit bez kosmosa (We Can’t Live without Cosmos)
tt3965660 329063 /t2LJ4Clm0Qf52JshjwjzhUkzh0Q.jpg

World of Tomorrow (Id.)
tt4171032 303867 /tBCL8Ieywcgs1dFOBramBFOCZtO.jpg












